TTC
Subway 2
1 34
Finch West
0101 385 80 0
Downsview Park
0102 400 90 0
Sheppard West
0103 415 100 0
Wilson
0104 415 110 0
Yorkdale
0105 415 118 0
Lawrence West
0106 415 126 0
Glencairn
0107 415 134 0
Eglinton West
0108 415 142 0
St Clair West
0109 445 172 0
Dupont
0110 460 182 0
Spadina
0111 460 200 1
St George
0112 480 200 1
Museum
0113 480 210 0
Queen's Park
0114 480 220 0
St Patrick
0115 480 230 0
Osgoode
0116 480 240 0
St Andrew
0117 480 250 0
Union
0118 495 260 0
King
0119 510 250 0
Queen
0120 510 240 0
Dundas
0121 510 230 0
College
0122 510 220 0
Wellesley
0123 510 210 0
Bloor-Yonge
0124 510 200 1
Rosedale
0125 510 190 0
Summerhill
0126 510 180 0
St Clair
0127 510 170 0
Davidsville
0128 510 160 0
Eglinton
0129 510 150 0
Lawrence
0130 510 135 0
York Mills
0131 510 120 0
Sheppard-Yonge
0132 510 110 0
North York Center
0133 510 100 0
Finch
0134 510 90 0
2 31
Kipling
0201 255 200 0
Islington
0202 270 200 0
Royal York
0203 285 200 0
Old Mill
0204 300 200 0
Jane
0205 315 200 0
Runnymede
0206 330 200 0
High Park
0207 345 200 0
Keele
0208 360 200 0
Dundas West
0209 375 200 0
Lansdowne
0210 390 200 0
Dufferin
0211 405 200 0
Ossington
0212 420 200 0
Christie
0213 435 200 0
Bathurst
0214 450 200 0
Spadina
0215 460 200 1
St George
0112 480 200 1
Bay
0217 495 200 0
Bloor-Yonge
0124 510 200 1
Sherbourne
0219 525 200 0
Castle Frank
0251 540 200 0
Broadview
0252 555 200 0
Chester
0253 570 200 0
Pape
0254 585 200 0
Donlands
0255 600 200 0
Greenwood
0256 615 200 0
Coxwell
0257 630 200 0
Woodbine
0258 645 200 0
Main Street
0259 660 200 0
Victoria Park
0260 675 200 0
Warden
0261 685 205 0
Kennedy
0262 695 210 0
Bus 2
1 13
Sherbourne
0219 510 200 0
Castle Frank
0220 530 200 0
BroadView
0221 540 200 0
Chester
0222 550 200 0
Pape
0223 560 200 0
Donlands
0224 570 200 0
Greenwood
0225 580 200 0
Coxwell
0226 590 200 0
Woodbine
0227 600 200 0
Main Street
0228 610 200 0
Victoria Park
0229 620 180 0
Warden
0230 630 160 0
Kennedy
0231 640 140 0
2 29
Davenport Rd at Dupont St
0601 640 140 0
Dupont St at Bedford Rd
0602 640 140 0
Bedford Rd at Davenport Rd
0603 640 140 0
Davenport Rd at Avenue Rd
0604 640 140 0
Davenport Rd at New St
0605 640 140 0
Davenport Rd at Bay St
0606 640 140 0
Davenport Rd at Yonge St
0607 640 140 0
Yorkville Ave at Yonge St West Side
0608 640 140 0
Bay St at Bloor St West (Bay Station)
0609 640 140 0
Bay St at Charles St West South Side
0610 640 140 0
Bay St at St Joseph St
0611 640 140 0
Bay St at Wellesley St West South Side
0612 640 140 0
Bay St at Grosvenor St
0613 640 140 0
Bay St at College St
0614 640 140 0
Bay St at Gerrard St West
0615 640 140 0
Bay St at Elm St
0616 640 140 0
Bay St at Dundas St West (Toronto Coach Terminal)
0617 640 140 0
Bay St at Hagerman St
0618 640 140 0
Bay St at Albert St
0619 640 140 0
Bay St at Queen St West
0620 640 140 0
Bay St at Adelaide St West
0621 640 140 0
Bay St at King St West
0622 640 140 0
Bay St at Front St West South Side (Union Station)
0623 640 140 0
Bay St at Harbour St South Side (Toronto Island Ferry)
0624 640 140 0
Queens Quay West at Bay St East Side
0625 640 140 0
Queens Quay East at Freeland St
0626 640 140 0
Queens Quay East at Lower Jarvis St East Side
0627 640 140 0
Dockside Dr at Queens Quay East South Side
0628 640 140 0
Dockside Dr at Queens Quay East
0629 640 140 0
GO Transit
Bus 2
1 14
Exhibition
0301 640 140 0
Mimico
0302 640 140 0
Long Branch
0303 640 140 0
Port Credit
0304 640 140 0
Clarkson
0305 640 140 0
Oakville
0306 640 140 0
Bronte
0307 640 140 0
Appleby
0308 640 140 0
Burlington
0309 640 140 0
Aldershot
0310 640 140 0
Hamilton
0311 640 140 0
West Harbour
0312 640 140 0
St. Catharines
0313 640 140 0
Niagara Falls
0314 640 140 0
2 2
Danforth
0401 640 140 0
Scarbough
0402 640 140 0
Subway 2
1 8
Kipling
0101 640 140 0
Dixie
0102 640 140 0
Cooksville
0103 640 140 0
Erindale
0104 640 140 0
Streetsville
0105 640 140 0
Meadowvale
0106 640 140 0
Lisgar
0107 640 140 0
Milton
0108 640 140 0
2 11
Downsview Park
0201 640 140 0
York University
0202 640 140 0
Rutherford
0203 640 140 0
Maple
0204 640 140 0
King City
0205 640 140 0
Aurora
0206 640 140 0
Newmarket
0207 640 140 0
East Gwillimbury
0208 640 140 0
Bradford
0209 640 140 0
Barrie South
0210 640 140 0
Allandale Waterfront
0211 640 140 0